// Styles
ol
  +list

  &.-numbered
    counter-reset: ordered-counter

    > li:before
      content: counter(ordered-counter, decimal-leading-zero)
      counter-increment: ordered-counter

  &.-cols-3
    column-count: 1

    +bp-phablet
      column-count: 2
      column-gap: 30px

    +bp-notebook
      column-count: 3
      column-gap: 60px

ul
  +list

  &.-inline
    +inline-list
    vertical-align: top

    &.-halves
      > li
        width: 100%

        +bp-tablet
          width: 50%

    &.-thirds
      > li
        width: 100%

        +bp-phablet
          width: 50%

        +bp-desktop
          width: 33.33%

    &.-fourths
      > li
        width: 50%

        +bp-phablet
          width: 50%

        +bp-tablet
          width: 33.33%

        +bp-cinema
          width: 25%

  &.-padding-small
    > li
      padding: 20px 0 0

      +bp-tablet
        padding: 20px 10px 0

    +bp-phablet
      &.-thirds > li,
      &.-fourths > li
        padding: 20px 10px 0

  &.-padding-medium
    > li
      padding: 30px 0 0

      +bp-tablet
        padding: 30px 15px 0

    +bp-phablet
      &.-thirds > li,
      &.-fourths > li
        padding: 30px 15px 0

  &.-padding-large
    > li
      +bp-tablet
        padding: 20px

      +bp-desktop
        padding: 40px

  &.-equal-heights
    align-items: stretch
    display: flex
    flex-wrap: wrap

    > li
      display: inline-block
      display: flex
      flex-direction: row
      justify-content: center
      vertical-align: top

      > *
        flex-grow: 1
