// Variables
$font-sizes : (14, 18, 20, 24, 30, 36, 48)

// Styles
html, body
  +font-family-roboto
  color: color(grey, darker)
  font-size: $base-font-size

h1, h2, h3, h4, h5, h6
  +font-family-roboto-condensed
  font-weight: 300
  line-height: 1.25
  margin: 0 0 1em

p
  font-weight: 300
  line-height: 1.75
  margin: 0 0 1em

  &:last-child
    margin-bottom: 0

hr
  border: none
  border-top: 1px solid color(grey, light)

body
  // Weights
  .font-weight-light
    font-weight: 300

  .font-weight-normal
    font-weight: 400

  .font-weight-bold
    font-weight: 700

  // Line Heights
  .line-height-125
    line-height: 1.25

  .line-height-15
    line-height: 1.5

  .line-height-175
    line-height: 1.75

  // Colors
  .color-white
    color: #fff

  @each $color in map-keys($colors)
    .color-#{$color}-lighter
      color: color($color, lighter)

    .color-#{$color}-light
      color: color($color, light)

    .color-#{$color}
      color: color($color)

    .color-#{$color}-dark
      color: color($color, dark)

    .color-#{$color}-darker
      color: color($color, darker)

  // Sizes
  @each $size in $font-sizes
    .font-size-#{$size}
      @if $size <= 20
        font-size: #{$size * 0.88}px
      @else
        font-size: #{$size * 0.8}px

      +bp-notebook
        font-size: #{$size}px

  // Font Familes
  .font-family-condensed
    +font-family-roboto-condensed

  .font-family-normal
    +font-family-roboto

  // Text Transforms
  .text-uppercase
    text-transform: uppercase

  // Font Styles
  .font-style-italic
    font-style: italic
