.events-listing
  +inline-list
  align-items: stretch
  display: flex
  flex-wrap: wrap
  justify-content: center

  > li
    display: inline-block
    display: flex
    flex-direction: row
    justify-content: center
    padding: 10px 30px 0 0
    vertical-align: top
    width: 100%

    +bp-phablet
      width: 50%

    +bp-tablet
      padding: 30px 15px 0

    +bp-desktop
      width: 33.33%

.events-title
  +default-link
  +font-family-roboto
  font-size: 20px

  +bp-tablet
    font-size: 24px

.events-link
  background: #fff
  border-radius: 3px
  display: block
  flex-grow: 1
  overflow: hidden
  width: 100%

.events-details
  background: color(purple) no-repeat 50% 50%
  background-size: cover
  color: #fff
  font-weight: 300
  overflow: hidden
  position: relative
  text-align: center

  &:before,
  &:after
    background: #fff
    border-radius: 50%
    content: ''
    height: 12px
    position: absolute
    top: 25px
    width: 12px

  &:before
    left: 25px

  &:after
    right: 25px

.events-details-content
  min-height: 260px
  padding: 48px 20px 20px

.event-date
  display: block
  float: left
  font-size: 24px
  line-height: 1
  width: 50%

  &:only-of-type
    float: none
    width: 100%

.event-day
  display: block
  font-size: 72px
  margin: 14px 0 28px
  position: relative

  @media (min-width: 481px) and (max-width: 640px)
    font-size: 50px

.event-hyphen
  display: block
  position: absolute
  right: -10px
  top: 0

.event-time-location
  clear: both
  display: block

.events-content
  padding: 20px

  +bp-tablet
    padding: 40px

.events-label
  border-bottom: 1px solid color(grey, light)
  color: color(grey)
  display: inline-block
  +font-family-roboto-condensed
  padding-bottom: 4px
  text-transform: uppercase
