.main-menu
  +font-family-roboto-condensed
  font-weight: 300

  @media(max-width: 1219px)
    background: color(purple)
    bottom: 0
    max-width: 360px
    overflow-y: auto
    padding: 50px
    position: fixed
    right: -100%
    text-align: left
    text-transform: uppercase
    top: $page-header-height
    +transition(right, 0.25s)
    width: 100%

    .-active-mobile-menu &
      right: 0

    .main-menu-caret,
    .main-menu-icon
      display: none

    .-church-symbol
      display: block
      margin: 40px auto 0
      width: 32px

      svg
        fill: #fff
        height: 52px
        width: inherit

    a
      color: #fff
      display: block

      &:hover
        text-decoration: underline

    ul ul
      margin-left: 30px
      text-transform: none

    li + li
      margin-top: 10px

  @media(min-width: 1220px)
    +clear-fix
    display: block
    float: right
    font-size: 0
    margin-right: 10px
    position: relative

    > ul
      float: right
      width: 100%

      > li
        display: inline-block
        position: relative
        vertical-align: top

        &:hover
          > a
            background: color(purple, dark)

          ul
            display: block

      ul
        background: color(purple, dark)
        display: none
        font-size: 16px
        position: absolute
        right: 0
        text-align: left
        top: 100%
        width: 200px

    a
      color: #fff
      display: block
      font-size: 16px
      padding: 11px 22px
      +transition(color)

      &:hover
        text-decoration: underline

    .main-menu-caret
      display: inline-block
      fill: #fff
      height: 6px
      width: 9px

    .main-menu-profile,
    .main-menu-contact
      border-top-right-radius: 3px
      border-top-right-radius: 3px
      margin-top: 8px
      padding-top: 3px

      &:hover
        background: color(purple, dark)

    .main-menu-profile
      height: 42px

      &:hover
        text-decoration: none

      .main-menu-icon
        position: relative
        top: 3px

    .main-menu-label
      display: none

    .main-menu-icon
      display: inline-block
      fill: #fff
      height: 17px
      width: 17px

    .-church-symbol
      display: none
