.members-form
  .form__label
    +font-family-roboto-condensed
    font-size: 18px

  [type="date"],
  [type="email"],
  [type="number"],
  [type="tel"],
  [type="search"],
  [type="password"],
  [type="text"],
  textarea
    background: color(grey, lighter)
    border-radius: 2px

    &:focus
      background: #fff
