.page-header
  +row
  background: color(purple)
  left: 0
  position: fixed
  right: 0
  text-align: right
  top: 0
  z-index: 14

  +bp-notebook
    border-bottom: 0

.page-header-row
  +row
  height: $page-header-height
