.page-logo
  background: url('/assets/images/logo-text.svg') no-repeat 50% 50%
  background-size: contain
  color: #fff
  float: left
  font-size: 10px
  height: 15px
  margin: 17px 0 0 20px
  text-transform: uppercase
  white-space: nowrap
  width: 190px

  +bp-mobile-only
    font-size: 0

  +bp-phablet
    height: 21px
    margin: 12px 0 0 20px
    padding: 6px 0 0 258px
    width: 251px
