.chosen-select
  width: 100%

.chosen-container
  font-size: 18px

.chosen-container-single .chosen-single
  border-color: color(grey, lighter)
  border-radius: 2px
  color: color(grey)
  height: 41px
  padding-top: 9px

  div
    right: 2px
    width: 16px

    b
      background-position: 0 11px

.chosen-container-active.chosen-with-drop .chosen-single div b
  background-position: -18px 11px

.chosen-container-multi .chosen-choices
  background: color(grey, lighter)
  border-color: color(grey, lighter)
  border-radius: 2px
  color: color(grey)
  padding: 2px 5px

  li.search-field
    padding-left: 5px

    input[type="text"]
      margin: 5px 0

  li.search-choice
    padding: 7px 20px 7px 7px

    .search-choice-close
      top: 8px

.file-wrapper
  cursor: pointer
  display: inline-block
  overflow: hidden
  position: relative

  input
    cursor: pointer
    font-size: 100px
    height: 100%
    opacity: 0.01
    position: absolute
    right: 0
    top: 0

  &:hover .button
    background: color(blue)
    color: #fff

.uploading-message
  clear: both
  font-style: italic
