.resources-listing
  > li
    border-bottom: 1px solid color(grey, 'lighter')

  a
    display: block
    overflow: hidden
    padding: 40px 10px 40px 100px
    position: relative

    &:hover .resources-title
      text-decoration: underline

  .sprite
    height: 62px
    left: 0
    margin-top: -(62px/2)
    position: absolute
    top: 50%
    width: 62px

    &.-icon-document
      margin-left: 8px
      width: 46px

  svg
    fill: color(purple)

.resources-title
  color: color(blue)
  display: block
  font-size: 24px
  margin-bottom: 8px

.resources-date
  color: color(grey, 'dark')
  font-weight: 300
