.resources-view-filters
  border-radius: 0
  position: relative
  text-align: left

  .sprite
    height: 15px
    margin-top: -(15px/2)
    position: absolute
    right: 15px
    top: 50%
    transform: rotate(45deg)
    width: 15px

    svg
      fill: #fff

  &.-open .sprite
    transform: none

  +bp-notebook
    display: none !important

.resources-view-edit
  float: right
  font-size: 14px

.resources-view-selected-filters
  clear: both
  display: block
  +font-family-roboto
  font-size: 14px
  margin-top: 4px
  text-transform: none

.resources-selected-filters
  margin-top: 20px

  +bp-notebook
    display: none

.resources-selected-filters-hdr
  margin-bottom: 0

.resources-search
  +bp-up-to-notebook
    .resources-filters.-open + .padding-top-large
      padding-top: 0

  +bp-notebook
    display: table
    width: 100%

.resources-filters
  +bp-up-to-notebook
    display: none

    &.-open
      display: block

  +bp-notebook
    +span(3)
    border-right: 1px solid color(grey, 'lighter')
    display: table-cell
    float: none
    padding-right: 20px;

.resources-results
  +clear-fix

  +bp-notebook
    +span(9)
    display: table-cell
    float: none
    padding-left: $column-width + $column-gutter

.filters-hdr
  color: color(purple)
  font-size: 14px
  text-transform: uppercase

  .filters-list + &
    margin-top: 26px

.filters-list > li
  font-size: 14px
  font-weight: 300

  + li
    margin-top: 8px

.resources-filter-button
  margin-top: 20px

  +bp-notebook
    display: none

.resources-note
  background: color(blue, 'lighter')
  border-radius: 3px
  margin-top: 20px
  padding: 15px 55px 15px 25px
  position: relative

.resources-clear-button
  height: 24px
  margin-top: -(24px/2)
  position: absolute
  right: 25px
  top: 50%
  width: 24px

.resources-count
  border-bottom: 1px solid color(grey, 'lighter')
  color: color(grey, 'light')
  font-size: 14px
  font-weight: 300
  margin: 20px 0 0
  padding-bottom: 5px

.resources-keywords-search
  position: relative

.resources-keywords-button
  background: none
  border: none
  height: 16px
  margin-top: -(16px/2)
  padding: 0
  position: absolute
  right: 5px
  top: 50%

  svg
    height: 16px
    width: 21px
