.article-blurb-link
  background: #fff
  border-radius: 4px
  display: block
  flex-grow: 1
  padding: 20px
  position: relative
  width: 100%

  &.-padded
    padding-left: 120px

    .article-blurb-source
      top: 0

  .sprite.-play
    fill: color(purple)
    float: left
    height: 60px
    left: 30px
    position: absolute
    top: 26px
    width: 60px

    +bp-tablet
      top: 46px

  &:hover .article-blurb-title
    text-decoration: underline

  +bp-tablet
    padding: 40px

.article-blurb-label
  border-bottom: 1px solid color(grey, light)
  color: color(grey)
  display: inline-block
  padding-bottom: 4px

.article-blurb-source
  color: color(grey)
  display: block
  font-size: 16px
  font-style: italic
  font-weight: 300
  position: relative
  top: -20px

.article-blurb-listing
  +inline-list
  align-items: stretch
  display: flex
  flex-wrap: wrap

  > li
    display: inline-block
    display: flex
    flex-direction: row
    justify-content: center
    padding: 10px 30px 0 0
    vertical-align: top
    width: 100%

    +bp-phablet
      width: 50%

    +bp-tablet
      padding: 30px 15px 0

    +bp-desktop
      width: 33.33%

.article-blurb-title
  +default-link
  +font-family-roboto
  font-size: 20px

  +bp-tablet
    font-size: 24px

.article-blurb-date
  color: color(grey)
  font-weight: 300
  font-size: 16px

  +bp-tablet
    font-size: 18px
