// Story
.article-simple
  +row
  padding-top: 20px

  +bp-phablet
    padding-top: 30px

  +bp-desktop
    padding-top: 60px

.article-simple-label
  border-bottom: 1px solid color(grey)
  display: inline-block
  margin-bottom: 30px
  padding-bottom: 4px

.article-simple-title
  color: color(purple)
  +font-family-roboto
  font-size: 30px
  font-weight: 700
  margin-bottom: 30px

  +bp-phablet
    font-size: 36px

  +bp-tablet
    font-size: 48px

.article-simple-subtitle
  font-style: italic
  margin-bottom: 30px

  a
    +default-link
    font-style: normal
    font-weight: bold

.article-simple-date
  +font-family-roboto-condensed
  color: color(purple)
  display: block
  font-size: 20px
  font-weight: 300
  margin-bottom: 30px

  +bp-tablet
    font-size: 30px

.article-simple-content
  border-bottom: 1px solid color(grey, light)
  padding-bottom: 40px

  &.-no-bottom-border
    border-bottom: none

.article-simple-boilerplates
  border-bottom: 1px solid color(grey, light)
  padding-top: 40px

.article-simple-contacts
  padding-top: 40px

  .-halves li
    padding-bottom: 20px

    +bp-tablet
      &:nth-child(odd)
        padding-right: 10px
      &:nth-child(even)
        padding-left: 10px

.article-contact
  background: color(blue, lighter)
  border-radius: 3px
  padding: 20px

.small-article-highlight
  background: #fff
  border-radius: 4px
  overflow: hidden
  position: relative

.small-article-highlight-link
  bottom: 30px
  left: 30px
  position: absolute
  right: 30px

.small-article-highlight-bottom-cta
  padding: 20px 20px 110px

  +bp-tablet
    padding: 40px 40px 110px
