// Story
.campaign-header
  +row
  color: #FFF

.campaign-header-content
  +row
  padding: 30px 30px 160px
  text-align: center

  +bp-notebook
    float: right
    padding: 60px 60px 160px
    width: 50%

  +bp-desktop
    padding: 70px 70px 160px

.campaign-header-content-title
  +font-family-roboto
  font-size: 48px
  font-weight: 700
  margin-bottom: 0.5em

.campaign-learn-more
  border: 0
  bottom: 0
  display: block
  left: 0
  padding: 20px 20px 40px
  position: absolute
  text-align: center
  width: 100%

  &:hover
    background: transparent
    color: #fff

    svg
      transform: translateY(4px)

  svg
    display: block
    fill: #fff
    height: 40px
    margin: 0 auto
    position: relative
    top: 10px
    transform: translateY(0)
    transition: transform 0.1s ease
    width: 40px
