.colored-callout
  +row
  padding: 0 percentage(1/14)+3.5
  color: #fff

  .no-padding-top &
    padding-top: 0

.colored-callout-heading
  font-size: 36px
  font-weight: 300
  margin-bottom: 1em

  .-large-heading &
    font-size: 36px

    +bp-notebook
      font-size: 48px

.colored-callout-content
  font-weight: 300
  padding-left: 20px
  padding-right: 20px

  +bp-notebook
    padding-left: 100px
    padding-right: 100px

  &.-medium
    font-size: 24px

  &.-large
    font-size: 24px
    padding-left: 0
    padding-right: 0

    +bp-notebook
      font-size: 36px
      padding-left: 0
      padding-right: 0

    p
      font-weight: 700
