// Story
.feature-article
  +row
  background: #fff
  border-radius: 4px
  overflow: hidden

.feature-article-figure
  +row
  background-position: 50% 50%
  background-size: cover
  height: 280px

  +bp-phablet
    height: 320px

  +bp-tablet
    height: 400px

  +bp-notebook
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 50%

.feature-article-content
  +row
  padding: 20px
  font-size: 16px

  +bp-notebook
    float: right
    font-size: 18px
    padding: 40px
    width: 50%

.feature-article-chapter
  color: color(grey)
  +font-family-roboto-condensed
  font-weight: 300

.feature-article-headline
  +font-family-roboto
  font-size: 20px
  font-weight: 700

  +bp-tablet
    font-size: 24px
