.find-help-callout
  +row
  background: color(blue)
  color: #fff
  padding: 40px 20px
  text-align: center

  +bp-tablet
    padding: 80px 40px

.find-help-callout-label
  +font-family-roboto-condensed
  display: inline-block
  font-size: 30px
  font-weight: 300
  vertical-align: middle
  width: 100%

  +bp-tablet
    width: 38%

  +bp-desktop
    font-size: 36px
    width: 24%

.find-help-callout-input-wrapper
  display: inline-block
  position: relative
  vertical-align: middle
  width: 100%

  +bp-tablet
    width: 60%

  +bp-desktop
    width: 40%

.find-help-callout-input
  background: #fff
  border-radius: 2px
  border: 0
  font-size: 18px
  font-weight: 300
  padding: 16px 86px 16px 20px
  width: 100%

  +placeholder
    color: color(grey, dark)

.find-help-callout-submit
  background: color(grey, lighter)
  border-bottom-right-radius: 2px
  border-top-right-radius: 2px
  border: 0
  padding: 17px 20px 14px
  position: absolute
  right: -1px
  top: 0
  +transition

  &:hover
    background: color(blue, dark)

    svg
      fill: #fff

  +bp-tablet
    padding: 17px 30px 14px

  svg
    fill: color(blue)
    height: 18px !important
    width: 24px !important

.find-help-geolocation-button
  background: none
  border: 0
  color: #fff
  font-size: 16px
  font-style: italic
  margin-top: 20px
  padding: 10px

  &:hover
    text-decoration: underline
