.hero
  +row
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
  padding: 40px
  z-index: 1

  &.-drop-text-below
    +bp-up-to-notebook
      padding: 0
      padding-top: 50%
      background-size: contain
      background-position: 50% 0

    +bp-notebook
      padding-bottom: 100px
      padding-top: 100px

    +bp-desktop
      padding-bottom: 140px
      padding-top: 140px

  &.-centered
    padding-bottom: 50px
    padding-top: 90px

  +bp-notebook
    &.-homepage,
      padding-top: 180px
      padding-bottom: 80px

    &.-simple-header
      padding-top: 180px

    &.-centered
      padding-bottom: 70px
      padding-top: 110px

  +bp-desktop
    &.-homepage
      padding-top: 300px

    &.-simple-header
      padding-top: 240px

    &.-centered
      padding-bottom: 120px
      padding-top: 150px

  +bp-cinema
    &.-homepage
      padding-top: 380px

.hero-wrap
  +wrap
  color: #fff
  text-align: center
  z-index: 4

  +bp-desktop
    padding-left: col-width(2)
    padding-right: col-width(2)

  +bp-up-to-notebook
    .-drop-text-below &
      background-color: color(purple)
      padding: 40px
      width: 100%

.hero-title
  color: #fff
  font-size: 48px

.hero-content
  font-size: 20px
  font-weight: 300

  +bp-notebook
    font-size: 24px
