// Loader design and code based off of thebabydino on CodePen
// https://codepen.io/thebabydino/pen/bVQJeV

$edge: 1em
$n-hex: 6
$angle: 360deg/$n-hex
$skew-angle: 90deg - $angle
$n-per-edge: 3
$n-tri: $n-hex * $n-per-edge
$h-tri: 0.86603em
$t: 2s
$scaling-duration: 80%
$pad-duration: 5%
$rp: 100% - $scaling-duration - $pad-duration

@keyframes down
  to
    transform: scale(.5)

.loader-wrapper
  padding: 50px 0 20px
  position: relative

.loader
  animation: down $t linear infinite
  filter: drop-shadow(0 0 1px color(purple))

  &,
  div,
  :before
    left: 50%
    position: absolute
    top: 50%

  .hex
    background: linear-gradient(135deg, transparent 25%, color(purple) 0, color(purple) 75%, transparent 0)
    height: 2 * $edge
    margin: -$edge;
    transform: skewY($skew-angle) scaleX(0.86603)
    width: 2 * $edge
    z-index: -1

  .tri
    &:before
      animation: up $t ease-out infinite
      border: solid 0
      border-color: color(purple) transparent
      border-width: (#{$h-tri}) (.5*$edge) 0em
      content: ''
      margin: 0 (-.5*$edge)
    
    @for $i from 0 to $n-hex
      @for $j from 0 to $n-per-edge
        $idx: $i*$n-per-edge + $j + 1
        $f: $j%2
        $p: $idx/($n-tri - 1)*$rp + $pad-duration
        
        &:nth-child(#{$idx})
          @if $j == 0
            transform: rotate(-($i - .5)*$angle) translate(0, $h-tri)
          @else
            transform: rotate(-($i - .5)*$angle) translateY($h-tri) translate($j*.5*$edge, $f*$h-tri) rotate($f*.5turn)

          &:before
            animation-name: up-#{$idx}
        
        @at-root
          @keyframes up-#{$idx}
            0%, #{$p}
              transform: scale(0)
            100%, #{$p + $scaling-duration}
              transform: scale(1)
