.main-menu
  display: none

  +bp-main-menu
    display: inline-block
    vertical-align: top
    position: relative
    vertical-align: middle

    > a
      display: inline-block
      font-size: 16px
      +font-family-roboto-condensed
      font-weight: 300
      padding: 19px 14px 17px
      +transition(color)

      &:hover
        color: color(purple)

        span:before
          border-bottom: 1px solid color(purple)
          transform: translateY(4px)
          +visible-transition-content

      span
        border-bottom: 1px solid #fff
        padding: 0 2px 4px
        position: relative
        +transition(border-bottom)

        &:before
          +pseudo
          border-bottom: 1px solid color(purple)
          bottom: 0
          +hidden-transition-content
          top: auto
          transform: translateY(0)
          width: 100%
          +transition
