.mobile-menu-overlay
  background: color(purple)
  color: #fff
  display: inline-block
  +fill
  +hidden-transition-content
  position: fixed
  transform: translate3d(0,0,0)
  +transition
  vertical-align: middle
  width: 100%
  z-index: 99

  .-active-mobile-menu &
    +visible-transition-content

.mobile-menu-heading
  display: none

  .sprite
    display: block
    margin-bottom: 20px

    svg
      fill: #fff
      height: 52px
      width: 32px

  +bp-tablet
    display: block
    padding: 60px 60px 0
    text-align: center
    width: 100%

  +bp-main-menu
    padding: 60px 22% 0

.mobile-menu-heading-copy
  font-size: 16px
  font-weight: 300
  line-height: 1.5

  +bp-desktop
    font-size: 18px

.mobile-menu-scrolling-pane
  bottom: 0
  left: 0
  position: relative
  text-align: center
  top: 0
  width: 100%
  +touch-scroll

  +bp-tablet
    width: 60%

  +bp-main-menu
    width: 70%

  .-active-mobile-menu &
    position: absolute

.mobile-menu
  +hidden-transition-content
  bottom: 0
  left: 0
  position: relative
  text-align: center
  top: 15px
  width: 100%

  +bp-tablet
    top: 220px

  &.-active > a
    span:before
      border-bottom: 1px solid color(purple)

    &:not(-active)
      +transition($delay : 0s)
      +hidden-transition-content

    &.-active span:before
      border-bottom: 1px solid #fff
      transform: translateY(4px)

  .-active-mobile-menu &
    position: absolute
    transition: opacity 0.1s ease 0.2s
    +visible-transition-content

  > a
    +hidden-transition-content
    +font-family-roboto-condensed
    color: #fff
    display: block
    font-size: 18px
    font-weight: 300
    left: 0
    padding: 10px
    position: absolute
    text-align: center
    text-transform: uppercase
    top: 0
    width: 100%

    &.-stay-active
      opacity: 1 !important
      pointer-events: auto !important
      visibility: visible !important

      span:before
        border-bottom: 1px solid #fff
        transform: translateY(4px)

    &.mobile-only-option
      display: block

      +bp-tablet
        display: none

    @for $i from 1 through 16
      &.mobile-menu-option-#{$i}
        transform: translateY(44px + (44px * ($i - 1)))
        +transition($delay : (0.18s + ($i * 0.03)))

        &.-active
          transform: translateY(44px)
          +visible-transition-content

    .-active-mobile-menu &
      +visible-transition-content

    span
      position: relative

      &:before
        +pseudo
        border-bottom: 1px solid color(purple)
        bottom: 0
        top: auto
        transform: translateY(0)
        width: 100%
        +transition

    &:focus span:before,
    &:hover span:before
      border-bottom: 1px solid #fff
      transform: translateY(4px)
