.modal
  height: 100%;
  left: 0;
  position: absolute
  top: 0
  +transition
  width: 100%
  z-index: 150

  &.-hide
    opacity: 0
    visibility: hidden

  &:before
    background: rgba(#000, 0.8)
    content: ''
    height: 100%;
    left: 0;
    position: fixed
    top: 0
    width: 100%

.modal__content
  border-radius: 5px
  left: 10px
  position: absolute
  right: 10px
  top: 60px

  +bp-tablet
    display: table
    left: 50%
    margin-left: -(600px/2)
    top: 185px
    width: 600px

.modal__image
  background: no-repeat 50% 50%
  background-size: cover
  border-top-left-radius: 5px
  height: 285px
  overflow: hidden

  +bp-up-to-tablet
    border-top-right-radius: 5px

  +bp-tablet
    border-bottom-left-radius: 5px
    display: table-cell
    height: 100%
    width: 50%

.modal__text
  color: #fff
  overflow: hidden
  padding: 50px 25px

  +bp-tablet
    display: table-cell
    width: 50%

.modal__close
  background: none
  border: none
  color: #fff
  font-size: 16px
  font-weight: 100
  line-height: 1
  padding: 5px 23px 5px 5px
  position: absolute
  right: 0
  text-transform: uppercase
  top: -36px

  &:before,
  &:after
    background: #fff
    content: ''
    height: 13px
    position: absolute
    right: 7px
    top: 6px
    width: 1px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)
