.page-header
  +row
  background: #fff
  border-bottom: 1px solid color(grey, lighter)
  left: 0
  position: fixed
  right: 0
  text-align: right
  top: 0
  z-index: 14

  +bp-notebook
    border-bottom: 0

.page-header-row
  +row
  height: $page-header-height

.page-mobile-logo
  left: 50%
  position: absolute
  top: 11px
  transform: translateX(-50%)

  img
    width: 18px

  +bp-tablet
    display: none
