.page-footer
  +row
  background: color(grey, lighter)
  color: color(grey, dark)
  padding: 40px 0
  text-align: center

  +bp-tablet
    padding: 60px 0

  a
    color: color(blue)

  small
    font-size: 12px

    a:hover
      text-decoration: underline

.page-footer-logo
  display: inline-block
  margin-bottom: 10px

.page-footer-tagline
  color: color(grey)
  font-style: italic
  font-weight: 300

.page-footer-secondary-links
  font-size: 0
  margin-bottom: 10px
  text-align: center

  a
    display: inline-block
    font-size: 14px
    margin: 0 3px 6px
    width: 150px

.page-footer-address
  padding-top: 10px

  hr
    margin-bottom: 30px

  +bp-notebook
    margin-top: 30px
    padding-top: 30px
    text-align: left

.page-footer-americorp
  background: url('/assets/images/AmeriCorps-Logo-Grey.jpg') center
  background-size: 100%
  display: block
  height: 100px
  margin: 30px auto
  width: 100px

  +retina
    background-image: url('/assets/images/AmeriCorps-Logo-Grey@2x.jpg')

  +bp-notebook
    float: right
    margin: 0
