.page-logo
  display: none

  +bp-tablet
    +row
    display: block
    float: none
    margin: 0 auto
    max-width: 100%

  .page-header-border &
    border-bottom: 1px solid color(grey, lighter)

  .name
    display: block
    margin-bottom: 0
    margin-top: 20px
    position: relative
    text-align: center
    z-index: 9

    +bp-tablet
      margin-top: $page-header-height + 10
      margin-bottom: 30px

  .image
    background-image: url('/assets/images/logo-small.png')
    background-size: 250px 20px
    background-repeat: no-repeat
    display: block
    height: 20px
    margin: 0 auto
    opacity: 1
    +transition
    width: 250px

    &:hover
      opacity: 0.8

    +bp-at($retina)
      background-image: url('/assets/images/logo-small@2x.png')

    +bp-tablet
      background-image: url('/assets/images/logo-medium.png')
      background-size: 113px 73px
      height: 73px
      width: 113px

    +bp-at($bp-tablet and $retina)
      background-image: url('/assets/images/logo-medium@2x.png')

    +bp-desktop
      background-image: url('/assets/images/logo-large.png')
      background-size: 214px 120px
      height: 120px
      width: 214px

    +bp-at($bp-desktop and $retina)
      background-image: url('/assets/images/logo-large@2x.png')
