.related-documents-heading
  .sprite
    display: inline-block
    height: 62px
    margin-right: 10px
    position: relative
    // make corner of paper line up with top of text
    top: -6px
    vertical-align: middle
    width: 46px

  svg
    fill: color(purple)


.related-documents-link
  background: #fff
  border-radius: 4px
  display: block
  flex-grow: 1
  padding: 20px
  position: relative
  width: 100%

  &:hover .related-documents-title
    text-decoration: underline

  +bp-tablet
    padding: 40px

.related-documents-listing
  +inline-list
  align-items: stretch
  display: flex
  flex-wrap: wrap

  > li
    display: inline-block
    display: flex
    flex-direction: row
    justify-content: center
    padding: 10px 15px 0
    vertical-align: top
    width: 100%

    +bp-phablet
      width: 50%

    +bp-tablet
      padding: 30px 15px 0

    +bp-desktop
      width: 33.33%


.related-documents-title
  +default-link
  +font-family-roboto
  font-size: 20px

  +bp-tablet
    font-size: 24px

.related-documents-info
  color: color(grey)
  font-weight: 300
  font-size: 16px

  +bp-tablet
    font-size: 18px
