.search-long-form
  +row
  position: relative
  width: 100%

  .input
    background: color(grey, lighter)
    border-radius: 4px
    border: none
    box-sizing: border-box
    color: color(grey, dark)
    display: block
    +font-family-roboto-condensed
    font-size: 30px
    font-weight: 300
    padding: 20px
    +transition
    width: 100%

    +bp-notebook
      font-size: 36px
      padding: 40px

    &:focus,
    &:active
      background: color(blue, lighter)

    +placeholder
      color: color(grey)

  .label
    +screen-reader

  .submit
    background: none
    border: 0
    position: absolute
    right: 14px
    top: 22px

    +bp-notebook
      right: 40px
      top: 42px

    svg
      height: 30px
      fill: color(grey)
      width: 43px
