.search-box
  display: inline-block
  max-width: 50px
  position: relative
  top: 10px
  vertical-align: top
  width: 100%

  +bp-tablet
    margin-left: 20px
    margin-right: 20px
    max-width: 260px

  .input
    display: none

    +bp-tablet
      background: color(grey, lighter)
      border-radius: 4px
      border: 1px solid #fff
      box-sizing: border-box
      color: color(grey, dark)
      display: block
      font-size: 16px
      padding: 11px 12px
      +transition
      width: 100%

    &:focus,
    &:active
      background: color(blue, lighter)

    +placeholder
      color: color(grey)

  .label
    +screen-reader

.search-box-submit
  background: none
  border: 0
  position: absolute
  right: 8px
  top: 8px

  +bp-notebook
    top: 10px

  svg
    height: 20px
    width: 28px

    +bp-notebook
      height: 16px
      width: 21px
