.show-more-items.-show-page-1 li:nth-child(n + 13),
.show-more-items.-show-page-2 li:nth-child(n + 25),
.show-more-items.-show-page-3 li:nth-child(n + 37)
  display: none

  .no-js &
    display: block

.show-more-button
  display: block
  margin: 50px auto
