.staff-article
  +row
  border-bottom: 1px solid color(grey, light)
  padding: 50px 0

.staff-article-header
  +row

  +bp-tablet
    padding-left: 200px
    padding-top: 40px

.staff-article-photo
  border-radius: 50%
  height: 150px
  margin: 0 auto 20px
  overflow: hidden
  width: 150px

  +bp-tablet
    position: absolute
    top: 0
    left: 0

.staff-article-name
  color: color(purple)
  +font-family-roboto
  font-size: 30px
  font-weight: 700
  margin-bottom: 0

  +bp-tablet
    font-size: 36px

.staffin-article-position
  color: color(grey)
  +font-family-roboto-condensed
  font-size: 24px
  line-height: 1.25

.staff-article-body
  +row
  margin-top: 30px

  +bp-tablet
    padding-left: 200px
    margin-top: 50px
