.story-article
  display: inline-block
  position: relative
  text-align: left
  max-width: 100%

.story-article-link
  display: block
  margin-bottom: 0

  figure:before
    +transition

  &:hover
    .story-article-title
      text-decoration: underline

    .story-article-figure:before
      background: rgba(#000, 0.2)

.story-article-header
  bottom: 6px
  color: #fff
  padding: 20px
  position: absolute
  z-index: 4

.story-article-title
  +font-family-roboto
  font-size: 16px
  font-weight: 700

  +bp-at(860px)
    font-size: 18px

  .-large &
    font-size: 18px

    +bp-at(860px)
      font-size: 22px

.story-article-chapter
  display: block
  +font-family-roboto-condensed
  font-size: 14px
  line-height: 1.25

.story-article-figure
  background: color(blue)
  border-radius: 4px
  display: inline-block
  margin: 0 auto
  max-width: 100%
  overflow: hidden
  position: relative

  img
    width: 600px

.story-article-listing
  +row
  +list
  line-height: 1

  +bp-phablet
    +inline-list

  > li
    margin: 20px auto 0
    width: 100%

    .story-article
      height: 180px
      overflow: hidden

    +bp-phablet
      margin-left: 1%
      margin-right: 1%
      width: 48%

      .story-article
        height: auto

    +bp-notebook
      margin-bottom: -10px
      margin-left: 0
      margin-right: 0
      width: 32%

      &:nth-child(3n + 2)
        margin-left: 2%
        margin-right: 2%
