.story-filters-heading
  display: inline-block
  margin: 0
  vertical-align: middle

.story-filters-heading-filter
  .js &
    cursor: pointer

  +bp-up-to-notebook
    display: block
    padding-top: 5px

.story-filters-expand
  background-color: transparent
  border: none
  display: inline-block
  padding: 0 8px
  width: 38px

  &,
  .sprite,
  svg
    color: color(blue)
    display: inline-block
    fill: color(blue)
    height: 22px
    vertical-align: middle

  .sprite,
  svg
    width: 22px

  svg path
    width: 22px !important

  +bp-up-to-notebook
    display: block
    width: 100%

.story-filters-options
  a
    transform: translateZ(0)

  ul
    // create spacing between buttons
    font-size: 30px

  li.-current
      display: none

  +bp-up-to-notebook
    a,
    ul > li
      width: 100%

  .js &
    max-height: 0
    overflow: hidden
    transition: max-height 0.3s $ease-in-out-sine 0s, visibility 0s linear 0.3s
    visibility: hidden


.story-filters
  // even up white space
  // match padding on top of story list items
  margin-top: 20px

  .js &.-open
    .story-filters-expand
      transform: rotate(180deg)

    & + .story-filters-options
      max-height: 1000px
      transition: max-height 0.6s $ease-in-out-sine 0s, visibility 0s linear 0s
      visibility: visible


.stories-list-loading
  max-height: 0
  overflow: hidden
  text-align: center
  +transition
  visibility: hidden

  p
    display: inline-block
    margin: 0
    vertical-align: middle

  .sprite
    margin-left: 10px
    vertical-align: middle

    svg
      fill: black

.stories-list[aria-busy="true"]
  .stories-list-loading
    max-height: 150px
    visibility: visible


// Hide Prev button when JS is present
.js
  div[data-module="StoryFilters"]
    .pagination 
      a.-prev
        display: none

      &.-hide
        display: none
