.timeline
  +row

.timeline-event
  +row
  margin-top: -100px

  &:first-child
    margin-top: -50px

.timeline-event-year
  +row
  height: 448px
  margin-top: -20px
  text-align: center
  z-index: 3

  +bp-tablet
    margin-top: -20px
    height: 526px

  svg
    height: 100%
    width: 100%

  strong
    +absolute-center
    color: color(purple)
    font-size: 48px
    font-weight: 300

    +bp-notebook
      font-size: 72px

.timeline-event-row
  +row
  margin-bottom: 100px
  margin-top: -40px
  text-align: center
  vertical-align: top

  +bp-tablet
    margin-top: -240px
    margin-bottom: 0

.timeline-event-image,
.timeline-event-info
  +row
  display: inline-block
  float: none
  height: 346px
  margin-top: -60px
  width: 346px

  +bp-at(1110px)
    margin-top: -110px

  +bp-tablet
    height: 430px
    margin: 0 30px
    width: 430px

  svg
    height: 100%
    width: 100%

.timeline-event-image
  display: none

  +bp-at(1110px)
    display: inline-block
    z-index: 2

.timeline-event-info
  position: relative
  z-index: 4

.timeline-event-info-content
  +absolute-center
  color: #fff
  padding-left: 40px
  padding-right: 40px
  text-align: center
  width: 100%

  +bp-tablet
    padding-left: 50px
    padding-right: 50px
