.video-modal-container
  height: 0
  margin: 0 auto
  max-width: 1480px
  padding-bottom: 56.25%
  position: relative
  width: 100%

  iframe,
  object,
  embed
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

.video-modal
  background: color(grey, darker)
  +fill
  padding: 60px 0
  position: fixed
  +hidden-transition-content
  +touch-scroll
  +transition
  z-index: 9999

  +bp-tablet
    padding: 100px 60px 60px

  &.-active
    +visible-transition-content

.video-article-figure
  background: #000
  position: relative

  &:hover
    img
      opacity: 0.9

    .sprite
      opacity: 1

  img
    margin: 0 auto
    display: block
    width: 100%

  .sprite
    +absolute-center
    opacity: 0.6
    +transition

    svg
      fill: #fff
      height: 60px
      width: 60px

      +bp-tablet
        height: 140px
        width: 140px

      ul &
        height: 60px
        width: 60px

.video-modal-close
  background: none
  border: 0
  height: 34px
  position: absolute
  right: 10px
  top: 10px
  width: 34px
  padding: 0

  +bp-tablet
    top: 20px
    height: 50px
    right: 60px
    width: 50px

  i
    &,
    &:after,
    &:before
      border-radius: 2px
      display: block
      height: 1px
      left: 0
      position: absolute
      top: 16px
      +transition
      width: 30px

      +bp-tablet
        top: 24px
        width: 60px

    &:after,
    &:before
      +pseudo
      background: #fff

    &:after
      transform: rotate(45deg)

    &:before
      transform: rotate(-45deg)
