// Variables
$default-border-radius: 3px

// Mixins

=pseudo
  content: ""
  position: absolute
  top: 0
  left: 0

=border-radius($radius: $default-border-radius)
  border-radius: $radius

=fill($val: 0)
  bottom: #{$val}
  left: #{$val}
  position: absolute
  right: #{$val}
  top: #{$val}

=touch-scroll
  overflow-y: auto
  -webkit-overflow-scrolling: touch

=screen-reader
  border: none
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

=centered
  display: block
  margin-left: auto
  margin-right: auto

=smooth-fonts
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

=absolute-center
  display: block
  left: 50%
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)

=absolute-center-y
  display: block
  position: absolute
  top: 50%
  transform: translateY(-50%)

=focus
  box-shadow 0 0 3px 9px color(blue)

=default-link
  color: color(blue)
  +font-family-roboto
  font-weight: bold

  &:hover
    text-decoration: underline
