// Variables
$page-header-height : 64px

// Mixins
=row
  +clear-fix
  float: left
  position: relative
  width: 100%

=wrap
  +clear-fix
  margin: 0 auto
  max-width: $grid-max-width
  padding: 0 20px
  position: relative
  width: 100%

  +bp-tablet
    padding: 0 4.8%

=clear-fix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both
