// Mixins
=list
  font-size: 0
  list-style: none
  margin: 0
  padding: 0

  > li
    display: block
    font-size: $base-font-size
    margin: 0
    padding: 0

=inline-list
  font-size: 0
  list-style: none
  margin: 0
  padding: 0

  > li
    display: inline-block
    font-size: $base-font-size
    margin: 0
    padding: 0

